//
// Prefix header for all source files of the 'MZMapper' target in the 'MZMapper' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "MZMapperAppDelegate.h"
    #import "MZMapperContentManager.h"
    #import "NSString+MZMapperUtilities.h"
    #import "UIImage+MZMapperUtilities.h"
    #import "NSURL+MZMapperUtilities.h"
#endif

#define ShowNetworkActivityIndicator() [UIApplication sharedApplication].networkActivityIndicatorVisible = YES
#define HideNetworkActivityIndicator() [UIApplication sharedApplication].networkActivityIndicatorVisible = NO
#define degreesToRadians(x) (M_PI * x / 180.0)
#define OS_IS_LOWER_THAN_6_0 [[[UIDevice currentDevice] systemVersion] floatValue] < 6.0